<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="grid.css" rel="stylesheet">
</head>
<body>
        <header>      
    <h1>     NEWS SITE </h1>
      
    <ul div class="ul">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    
    </header>  



<p class="p">   welcome to our news site ,here you will get all the latest news from allowed the world <br>
    <button> <a href="#" >     sign up  </a>    </button>

    <input type="search"  placeholder="search for any type of news" div class="search">   
</p>
<div class="ccontainer">  

<p div class="politics">  
   <div class="politic">  politics news     </div> 
    <div class="img">     <img src="C:\Users\maina\Downloads\6b9ced87c7e1525c.jpg" width="70%" height="350px;"></div>
    Raila Odinga commented on the recent assertion that he was party to those who were running <br>
    after the plans to impeach President Uhuru Kenyatta Over the past weekend, the president is said
     to have revealed to a section of Kikuyu elders the schemes by his deputy to impeach him, Raila being 
     dragged into the mix Weighing in on the matter, Raila denied ever being in the know regarding the claims,<br>
      stating that "I have nothing to say" Read more:
    
    

</p>
<div class="tech"> <img src="C:\Users\maina\Downloads\tree-g57bd16437_1280.jpg" width="100%" height="400px;"> 
    tech news 

  </div>
  <div class="business"> <img src="C:\Users\maina\Downloads\mountains-g93267f9c2_1920.jpg" width="100%" height="400px;"> business  </div>
  <div class="international">   <img src="C:\Users\maina\Downloads\sea-g35383ddf3_1280.jpg" width="100%" height="400px;"> international news </div>
  <div class="sport">      <img src="C:\Users\maina\Downloads\sunset-g3ce7051e0_1920.jpg" width="100%" height="400px;"> sport news</div>
  <div class="agric">  <img src="C:\Users\maina\Downloads\road-g2ee76c894_1920.jpg" width="100%" height="400px;">     agric news </div>
  <div class="entertainment">   <img src="C:\Users\maina\Downloads\pexels-venu-gopal-1108813.jpg" width="100%" height="400px;">  entertainment news</div>
</ul>
<div clas="forming">      

<h2>Login Form</h2>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\WhatsApp Images\IMG-20211210-WA0057.jpg" alt="my pic" height="150px;" width="150px" div class="img">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>





</body>
</html>